<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".refrence">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayou1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Companay Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edcompanayname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txt"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayou2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Companay Link">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edcompanaylink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txt"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/bg"
            android:text="Reset"
            android:textColor="@color/txt"
            android:textStyle="bold"
            android:layout_margin="5dp"
            app:strokeColor="@color/txt"
            app:strokeWidth="2dp"
            app:cornerRadius="20dp"/>
        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@color/bg"
            android:text="Next"
            android:textColor="@color/bg"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            android:background="@drawable/btn"
            android:layout_margin="5dp" />

    </LinearLayout>

</LinearLayout>